<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Type="ElementManifest" />
    <ProjectItemFile Source="App\app.js" Target="App\" Type="ElementFile" />
    <ProjectItemFile Source="App\config.js" Target="App\" Type="ElementFile" />
    <ProjectItemFile Source="App\config.exceptionHandler.js" Target="App\" Type="ElementFile" />
    <ProjectItemFile Source="App\config.route.js" Target="App\" Type="ElementFile" />
    <ProjectItemFile Source="App\common\common.js" Target="App\common\" Type="ElementFile" />
    <ProjectItemFile Source="App\common\logger.js" Target="App\common\" Type="ElementFile" />
    <ProjectItemFile Source="App\layout\spAppChrome.html" Target="App\layout\" Type="ElementFile" />
    <ProjectItemFile Source="App\layout\spAppChrome.js" Target="App\layout\" Type="ElementFile" />
    <ProjectItemFile Source="App\layout\shell.html" Target="App\layout\" Type="ElementFile" />
    <ProjectItemFile Source="App\layout\shell.js" Target="App\layout\" Type="ElementFile" />
    <ProjectItemFile Source="App\learningPath\learningPaths.html" Target="App\learningPath\" Type="ElementFile" />
    <ProjectItemFile Source="App\learningPath\learningPaths.js" Target="App\learningPath\" Type="ElementFile" />
    <ProjectItemFile Source="App\learningItem\learningItems.js" Target="App\learningItem\" Type="ElementFile" />
    <ProjectItemFile Source="App\learningItem\learningItems.html" Target="App\learningItem\" Type="ElementFile" />
  </Files>
</ProjectItem>